# consolidacao

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/Quiz/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Quiz/.indexes/7/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Quiz/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Quiz/.indexes/e4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Quiz/.indexes/e4/13/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Quiz/.indexes/e4/64/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Quiz/.indexes/e4/6d/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Quiz/.indexes/e4/b9/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 13.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Ler (1).launch  Main.launch  ROOT.launch  Teste (1).launch  Teste.launch  Tomcat v8.0 Server at localhost.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 514154343.index  externalLibsTimeStamps  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 372245508.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2019/6/25/: refactorings.history  (+1 more)
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2019-03-24.txt  localhost_access_log.2019-03-27.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/ROOT/: alterarFull.jsp  campanhas_atualizar.jsp  imagem.jsp  index.jsp
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/ROOT/WEB-INF/: web.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Quiz/: Quiz.rar  resultados.txt  resultados2.txt  resultados3.txt  resultados4.txt
Quiz/src/entidade/: Competidor.java  Quiz.java
Quiz/src/main/: Main.java
Quiz/src/teste/: Teste.java
ROOT/: .project  pom.xml
ROOT/WebContent/: campanhas.jsp  campanhas_cadastro_de_email.jsp  consultar.jsp  deletar_campanha.jsp  email.jsp  login.jsp
ROOT/WebContent/CSS/: estilo.css
ROOT/WebContent/WEB-INF/: web.xml
ROOT/WebContent/js/: banco.txt
ROOT/src/controle/: Controle.java  Diariamente.java
ROOT/src/entidade/: Campanha.java  Consolidador.java  EnviarEmail.java  Login.java
ROOT/src/persistencia/: CampanhaDao.java  Dao.java  PessoaDao.java  PropagandaDao.java
ROOT/src/teste/: Teste.java
(+9 files in other folders)
